<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Develop/style.css"/>
    <title>Document</title>
</head>
<body>
    <ul id="scoresList"></ul>
    <section class="questions"></section>
    <div id="timer"></div>  
    <div class="container">
        <button id="startGameButton">Start Game</button>
        <div class="quizArea">
            <h1 id="question1"></h1>
            <div id="buttonArea">

            </div>
        </div>
    </div>
    <script src="./Develop/script.js"></script>
</body>
</html>